# Dynamo

./: ABOUT.txt  Jenkinsfile  dynamo-nuget.config  pipeline.yml
DockerUtilities/: BuildScript.ps1  BuildScripts.ps1  CleanEmptyFiles.ps1  EnvVariableTestScript.ps1  ExecuteParallel.ps1  ExecuteParallelTest.ps1  ParallelTest.ps1  PostBuildScript.ps1  PreBuildScript.ps1  TestSetup.ps1  build.ps1  runTestsInContainer.ps1  stopAndRemoveContainer.ps1  test.ps1
doc/distrib/: License.rtf
src/: Dynamo.All.sln
src/AssemblySharedInfoGenerator/: AssemblySharedInfo.cs  AssemblySharedInfo.tt
src/DocumentationBrowserViewExtension/: DocumentationBrowserViewExtension.cs
src/DynamoApplications/: StartupUtils.cs
src/DynamoCLI/: CommandLineRunner.cs
src/DynamoCore/: DynamoCore.csproj  PublicAPI.Unshipped.txt
src/DynamoCore/Clipboard/: ClipboardData.cs  ClipboardPasteHandler.cs  ClipboardSerializer.cs  IClipboardService.cs
src/DynamoCore/Extensions/: ExtensionLoader.cs
src/DynamoCore/Models/: DynamoModel.cs
src/DynamoCore/Properties/: AssemblyInfo.cs
src/DynamoCoreWpf/: DynamoCoreWpf.csproj  PublicAPI.Unshipped.txt
src/DynamoCoreWpf/Clipboard/: WpfClipboardService.cs
src/DynamoCoreWpf/Controls/: InPorts.xaml.cs  IncanvasSearchControl.xaml.cs  InstalledPackagesControl.xaml  NodeAutoCompleteSearchControl.xaml
src/DynamoCoreWpf/Extensions/: ViewExtensionLoader.cs
src/DynamoCoreWpf/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/DynamoCoreWpf/UI/: Converters.cs
src/DynamoCoreWpf/Utilities/: ClaudeClient.cs  WorkspaceTools.cs
src/DynamoPackages/: DynamoPackages.csproj  Package.cs  PackageLoader.cs  PackageManagerClient.cs  PackageManagerSearchElement.cs
src/Libraries/CoreNodes/: FileSystem.cs
src/Libraries/DSCPython/: CPythonEvaluator.cs
src/Libraries/PythonNodeModelsWpf/: ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs
src/LibraryViewExtension/: LibraryViewController.cs
src/MCPExtension/: Class1.cs  MCPExtension.cs  MCPExtension.csproj  MCPViewExtension.cs  MCPViewExtension.csproj  MCP_ExtensionDefinition.xml  MCP_ViewExtensionDefinition.xml  McpServer.cs  WorkspaceTools.cs
src/PackageDetailsViewExtension/: PackageDetailItem.cs  PackageDetailsView.xaml  PackageDetailsViewExtension.csproj
src/Tools/TransformXMLToCSVTool/: TransformXMLToCSVTool.exe.config
src/WorkspaceDependencyViewExtension/: WorkspaceDependencyView.xaml
test/DynamoCoreTests/: DynamoCoreTests.csproj  DynamoModelTestBase.cs  SerializationTests.cs  packages.config
test/DynamoCoreWpf3Tests/: NodeViewTests.cs
test/DynamoCoreWpfTests/: DynamoCoreWpfTests.csproj  DynamoViewModelUnitTest.cs  RecordedTests.cs  SerializationTests.cs
test/ViewExtensionLibraryTests/: LibraryResourceProviderTests.cs
(+48 files in other folders)
